//var i = 5;
//var j;
//fun add(a,b)
//{
//    var result;
//    result = a + b;
//    if result > 5
//    {
//        var a = 4;
//        result = result + a;
//    }
//    return result;
//}
//while (i >= 0)
//{
//    var a = 30;
//    var b;
//    var c;
//    j = i;
//    while j >= 0
//    {
//        var a;
//        var b;
//        print i * j;
//        j = j - 1;
//    }
//    if a > 20
//    {
//        while a >= 5
//        {
//            var b = 3;
//            a = a - b;
//        }
//    }
//    i = i - 1;
//}

var i = 4;
var j = 6;
fun give_zero()
{
    return 0;
}
fun add (a, b)
{
    var result;
    var h = 0;
    var g = 0;
    var i = 0;
    result = a + b;
    print "ADDING";
    if !#give_zero() or result < 5 and !#h and !#g and !#i 
    {
        var i = 40;
        var j = 70;
        print "inside of first if";
        while j >= 0 
        {
            var a = -100;
            print a * j;
            j = j - 10; 
            if j == 10
            {
                var j = 5;
                while j >=0
                {
                    print j;
                    j = j - 1;
                    print "EREN CIKIYORUM";

                    return j;
                }
            }
        }
    }
    if 4 < 5 or #a
    {

        var a = 21;
       if 6 < 7
       {
        var b = 32;
           if !!(8 < 20)
           {
                print "b: ";
                print b;
                print "a: ";
                print a;
                for(a = 0; a < 10; a = a + 1)
                {
                    print a;
                    if a == 7
                    {
                        var result = 989898;
                        return result;
                    }
                }
               return result + 10000;
           }
           else
           {
                
                var i = 500;
                var a = 400;
                var j = 300;
                print "deepest nest";
                print a;
                print b; 
                return -(i * j * a);
           }
       }
    }   
    return result;
}
fun cort(a)
{
    print i;
    print j;
    return a;
}
fun large(a,b,c,d,e,f,g,h)
{
    return a + b + c + d + e + f + g;
}
fun fibo(a)
{
    if !#a
        return 0;
    
    if a == 1 or a == 2
    {
        return 1;
    }
    return fibo(a-2)+ fibo(a - 1);
}
j = add(10, 20);
print "return value add(10,20)";
print j;
//j = cort(99);
//print j;
print "fibos and larges";
print large(1,2,3,4,5,6,7);
print fibo(20);
print fibo(7);
print fibo(fibo(6));
if( fibo(fibo(6)) > 3 and !(3 > 4))
{
    print 4;
}
print "EREN FIBO";
print fibo(30);